// 建议所有项目自定义样式放在该文件夹下
.hide{
    display: none!important;
}
.mg-lt32{
    margin-left:32px!important;
}   
/* 左侧菜单开始 */
.nav > li.nav-group-title {
    padding: 0 16px;
    line-height: 15px;
}
/* 左侧菜单结束 */

// index tab page 内容莫名很宽
.desc,.main {
    width: 100%;
}
// 
/* 设置里选择时间style nz-date-picker */
.ant-calendar-picker{
    width: 100%;
}